{
  "name": "commander",
  "version": "0.1.0",
  "private": true,
  "description": "COMMANDER — WhatsApp field sensor for CORE COMMAND. Passive ingestion of WhatsApp messages into CORE Memory. No INCA writes, no LLM, no chatbot.",
  "type": "module",
  "main": "dist/index.cjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
